	HAL_GPIO_WritePin(GPIOC,GPIO_PIN_3,GPIO_PIN_RESET);//cs low
	send_buffer[0]=0x06;
	HAL_SPI_Transmit(&hspi1,send_buffer,1,1000);//cmd write enable
	HAL_GPIO_WritePin(GPIOC,GPIO_PIN_3,GPIO_PIN_SET);//cs high


	HAL_GPIO_WritePin(GPIOC,GPIO_PIN_3,GPIO_PIN_RESET);//cs low
	send_buffer[0]=0x02;
	HAL_SPI_Transmit(&hspi1,send_buffer,1,1000);//cmd write
	send_buffer[0]=0x00;
	HAL_SPI_Transmit(&hspi1,send_buffer,1,1000);//address
	send_buffer[0]=0x55;
	HAL_SPI_Transmit(&hspi1,send_buffer,1,1000);//data
	HAL_GPIO_WritePin(GPIOC,GPIO_PIN_3,GPIO_PIN_SET);//cs high


	HAL_GPIO_WritePin(GPIOC,GPIO_PIN_3,GPIO_PIN_RESET);//cs low
	send_buffer[0]=0x03;
	HAL_SPI_Transmit(&hspi1,send_buffer,1,1000);//cmd read
	send_buffer[0]=0x00;
	HAL_SPI_Transmit(&hspi1,send_buffer,1,1000);//adress

	HAL_SPI_Receive(&hspi1,receive_buffer,1,1000);//get  data
	HAL_GPIO_WritePin(GPIOC,GPIO_PIN_3,GPIO_PIN_SET);//cs high







	res_OLED;							//将SPI3_RES引脚置0
	HAL_Delay(1);
	set_OLED; 							//将SPI3_RES引脚置1
	HAL_Delay(5);

	SPI_OLED_SendCommond(Set_Command_Lock);//开锁
	SPI_OLED_SendData(0x12);//开锁

	SPI_OLED_SendCommond(Set_Column_Address_Commond);//设置列地址
	SPI_OLED_SendData(0x1c);//地址29开始
	SPI_OLED_SendData(0x5b);//地址91结束，共（91-29+1）*4=256列

	SPI_OLED_SendCommond(Set_Row_Address_Commond);//设置行地址
	SPI_OLED_SendData(0x00);//0行开始
	SPI_OLED_SendData(0x3f);//63行结束，共64行

	SPI_OLED_SendCommond(Sleep_mode_ON);//休眠

	SPI_OLED_SendCommond(Set_Front_Clock_Divider);//设置前时钟分频器/振荡器频率
	SPI_OLED_SendData(0x91);//使用用内部时钟、二分频（高四位设定fosc、低四位设置分频）

	SPI_OLED_SendCommond(Set_MUX_Ratio);//设置多路选择开关比值
	SPI_OLED_SendData(0x3f);//设为64路

	SPI_OLED_SendCommond(Set_Display_Offset);//从0-127设置垂直滚动
	SPI_OLED_SendData(0x00);//设为0，不滚动

	SPI_OLED_SendCommond(Set_Display_Start_Line);//设置启动行
	SPI_OLED_SendData(0x00);//起始显示行为0

	SPI_OLED_SendCommond(Normal_Display);//设置正常显示

	SPI_OLED_SendCommond(Set_Re_map_and_Dual_COM_Line_mode);//设置扫描方向
	SPI_OLED_SendData(0x14);//Horizontal address increment、Disable Column Address Re-map、Disable Nibble Re-map、
							//Scan from COM[N-1] to COM0（N is the Multiplex ratio）、Disable COM Split Odd Even
	SPI_OLED_SendData(0x11);// Enable Dual COM mode

	SPI_OLED_SendCommond(Set_GPIO);//引脚设定
	SPI_OLED_SendData(0x00);//pin HiZ, Input disabled

	SPI_OLED_SendCommond(Function_Selection);//内部电压调节
	SPI_OLED_SendData(0x01);//Enable internal VDD regulator

	SPI_OLED_SendCommond(Display_Enhancement_A);
	SPI_OLED_SendData(0xa0);// Enable external VSL
	SPI_OLED_SendData(0xfd);// Enhanced low GS display quality

	SPI_OLED_SendCommond(Set_Contrast_Current);//设置对比度电流
	SPI_OLED_SendData(0xaf);

	SPI_OLED_SendCommond(Master_Contrast_Current_Control);//主对比度电流控制
	SPI_OLED_SendData(0x0f);//175级对比度

	SPI_OLED_SendCommond(Set_Gray_Scale_Table);//设置灰度表、自定义
	SPI_OLED_SendData(0x0c);//12
	SPI_OLED_SendData(0x18);//24
	SPI_OLED_SendData(0x24);//36
	SPI_OLED_SendData(0x30);//48
	SPI_OLED_SendData(0x3c);//60
	SPI_OLED_SendData(0x48);//72
	SPI_OLED_SendData(0x54);//84
	SPI_OLED_SendData(0x60);//96
	SPI_OLED_SendData(0x6c);//108
	SPI_OLED_SendData(0x78);//120
	SPI_OLED_SendData(0x84);//132
	SPI_OLED_SendData(0x90);//144
	SPI_OLED_SendData(0x9c);//156
	SPI_OLED_SendData(0xa8);//168
	SPI_OLED_SendData(0xb4);//180

	SPI_OLED_SendCommond(Enable_Gray_Scale_table);//开启灰度表

	SPI_OLED_SendCommond(Set_Phase_Length);//设置相位长度
	SPI_OLED_SendData(0xE2);//Phase 1 period：5 DCLKs 、Phase 2 period：14 DCLKs

	SPI_OLED_SendCommond(Display_Enhancement_B);
	SPI_OLED_SendData(0xa2);//Normal
	SPI_OLED_SendData(0x20);//default

	SPI_OLED_SendCommond(Set_Pre_charge_voltage);//设置预充电电压
	SPI_OLED_SendData(0x1F);//0.60 x VCC

	SPI_OLED_SendCommond(Set_Second_Precharge_Period);//设置第二预充期间
	SPI_OLED_SendData(0x08);//8 dclks(reset)

	SPI_OLED_SendCommond(Set_VCOMH );//Set COM deselect voltage level
	SPI_OLED_SendData(0x07);//0.86 x VCC

	SPI_OLED_SendCommond(Normal_Display);//正常显示

	SPI_OLED_SendCommond(Exit_Partial_Display);//该命令被发送到退出部分显示模式

	SPI_OLED_SendCommond(Write_RAM_Command);

	Fill_RAM(0x00);//清屏

	SPI_OLED_SendCommond(Sleep_mode_OFF);//关休眠